.Container {
  display: flex;
  flex-direction: column;
}
.Responsive-Header,
.Footer {
  flex: 1;
  background-color: #211c1c;
  color: aliceblue;
  text-align: center;
  padding: 10px;
}
.sub-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 20px;
  padding: 20px;
}
.Main-content,
.Sidebar {
  background-color: #e69090;
  padding: 20px;
}

@media (min-width: 601px) and (max-width: 900px) {
  .sub-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    padding: 20px;
  }

  .Responsive-Header,
  .Footer {
    flex: 1;
    background-color: #211c1c;
    color: aliceblue;
    font-weight: 300px;
    text-align: center;
    padding: 10px;
    font-size: 15px;
  }
}

@media (min-width: 900px) {
  .sub-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    padding: 20px;
  }
  .Responsive-Header,
  .Footer {
    flex: 1;
    background-color: #211c1c;
    color: aliceblue;
    font-weight: 300px;
    text-align: center;
    padding: 30px;
    font-size: 40px;
  }
}
